SECRET_KEY=django-insecure-ec&7+tb53@0-3d7&1pc_s!ut$updo5nqbue6^61s^g@))z##!i
DATABASE_NAME=defaultdb
DATABASE_USER=doadmin
DATABASE_PASS=AVNS_2jBr_xqWE4_sArxBxNT
DATABASE_HOST=scour-db-test-do-user-13806542-0.b.db.ondigitalocean.com
DATABASE_PORT=25060